<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResumeChat</title>

    <style>
        html,body {
            font-family: sans-serif;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .header {
            width: 100%;
            background-color: #dfdfdf;
            border: 1px solid #969696;
            padding: 5px 5px 5px 40px;
            margin: auto;
        }

        .header h1 {
            font-size: x-large;
            line-height: 0.5;
        }

        .content-wrapper {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .themes-list {
            margin-top: 0;
            padding: 10px;
            width: 25%;
            height: 100%;
            border-right: 1px solid #969696;
        }
    </style>
</head>
<body>

    <section class="header">
        <h1>ResumeChat</h1>
    </section>

    <section class="content-wrapper">

        <div class="themes">
            <ul class="themes-list">
                <li>Professional</li>
                <li>Colorful</li>
                <li>Simple</li>
                <li>Pretty</li>
            </ul>
        </section>

    </div>
</body>
</html>